@import 'colors';

//mixins
.input-fields{
    padding: .3rem .55rem;
    margin: 4px 0;
}

.fonts-styles{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,sans-serif;
    font-size: 14px;
    line-height: 1.2rem;
}

//styles
body{
    .fonts-styles();
    background: @Cdark;
    margin: 0;
    
    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
    }

}

textarea:focus, input:focus{
    outline: 0;
}

.editable-text{
    flex: 1;
    
    input[type="text"]{ 
        box-sizing: border-box;
        width: 100%;
        border: solid 2px red;
        .input-fields();
    }
    
    textarea{
        .fonts-styles();
        
        box-sizing: border-box;
        width: 100%;
         resize: none;
        line-height: 1.2rem;
        border: 0;
        overflow: hidden;
        padding: 0;
        height: 1.4;
    }
}

.editor{

    .question{
        border-top: solid 1px gray;
        border-bottom: solid 1px gray;
        margin: 10px 0;
        background: white;
        display: flex;

 


    }
}


